
Fire.png
size: 1854,1854
format: RGBA8888
filter: Linear,Linear
repeat: none
100
  rotate: false
  xy: 660, 1337
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
126
  rotate: false
  xy: 660, 1337
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 2, 1340
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
102
  rotate: true
  xy: 671, 1185
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
103
  rotate: true
  xy: 2, 671
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
104
  rotate: false
  xy: 660, 671
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
105
  rotate: false
  xy: 1185, 1340
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
106
  rotate: true
  xy: 1329, 671
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
107
  rotate: false
  xy: 2, 157
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
108
  rotate: false
  xy: 671, 157
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
109
  rotate: true
  xy: 1340, 2
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
125
  rotate: true
  xy: 516, 1148
  size: 190, 142
  orig: 667, 512
  offset: 18, 370
  index: -1

Fire2.png
size: 1854,1854
format: RGBA8888
filter: Linear,Linear
repeat: none
110
  rotate: false
  xy: 2, 1340
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 671, 1185
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
112
  rotate: true
  xy: 2, 671
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
113
  rotate: false
  xy: 516, 671
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
114
  rotate: true
  xy: 1185, 1185
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
115
  rotate: true
  xy: 1185, 516
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
116
  rotate: false
  xy: 2, 157
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
117
  rotate: true
  xy: 671, 2
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
118
  rotate: false
  xy: 1185, 2
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1

Fire3.png
size: 1668,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
119
  rotate: false
  xy: 2, 724
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
120
  rotate: true
  xy: 671, 569
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
121
  rotate: true
  xy: 2, 55
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
122
  rotate: false
  xy: 516, 55
  size: 667, 512
  orig: 667, 512
  offset: 0, 0
  index: -1
123
  rotate: true
  xy: 1185, 569
  size: 667, 481
  orig: 667, 512
  offset: 0, 31
  index: -1
124
  rotate: true
  xy: 1185, 2
  size: 565, 477
  orig: 667, 512
  offset: 0, 35
  index: -1
