
Oven.png
size: 1375,744
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 564, 365
  size: 337, 327
  orig: 337, 327
  offset: 0, 0
  index: -1
Layer 1_France
  rotate: false
  xy: 903, 365
  size: 337, 327
  orig: 337, 327
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 336, 253
  orig: 336, 253
  offset: 0, 0
  index: -1
Layer 24 1
  rotate: false
  xy: 564, 694
  size: 687, 48
  orig: 687, 48
  offset: 0, 0
  index: -1
Light1
  rotate: false
  xy: 340, 7
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
Light2
  rotate: false
  xy: 2, 257
  size: 560, 485
  orig: 560, 485
  offset: 0, 0
  index: -1
Light3
  rotate: true
  xy: 1242, 463
  size: 229, 131
  orig: 229, 131
  offset: 0, 0
  index: -1
Oven
  rotate: false
  xy: 590, 36
  size: 337, 327
  orig: 337, 327
  offset: 0, 0
  index: -1
Oven_France
  rotate: false
  xy: 929, 36
  size: 337, 327
  orig: 337, 327
  offset: 0, 0
  index: -1
