
Tap.png
size: 344,51
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand/Frame 1
  rotate: false
  xy: 302, 5
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Hand/Frame 2
  rotate: false
  xy: 201, 7
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Hand/Frame 3
  rotate: false
  xy: 245, 8
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
Hand/Frame 4
  rotate: false
  xy: 137, 4
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
Hand/Frame 5
  rotate: false
  xy: 2, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Hand/Frame 6
  rotate: false
  xy: 70, 2
  size: 65, 47
  orig: 66, 48
  offset: 1, 0
  index: -1
